NEXTAUTH_SECRET=MQO1R3arvniMHfz3LL0B4VJJMmOZ3bQvdEcdnFAIXG4=
AUTH_URL=http://localhost:3000/api/auth
# AUTH_URL=https://class-reward.vercel.app/api/auth
MONGODB_URI = mongodb+srv://my09901234:VlHQ9Ep1QczDu2dZ@cluster0.kb8sqfx.mongodb.net/
NEXTAUTH_URL = http://localhost:3000
# NEXTAUTH_URL = https://class-reward.vercel.app/